<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="bodyContainer">
        
        <div id="loginContainer">
            <div>
                <h1 id="loginText">Login</h1>
            </div>
            <form action="php/login.php" method="post">
                <div>
                    <input type="text" placeholder="Username" id="userInput" name="email">
                </div>
                <div>
                    <input type="password" placeholder="Password" id="pwdInput" name="password">
                </div>
                <div>
                    <label for="forgot" id="forgotLabel">Forgot Password?</label>
                </div>
                <button type="submit" id="loginBtn">LOGIN</button>
            </form>
            <script>
                
            </script>
        </div>
    </div>
</body>
</html>
